spring.application.name=api-gateway
server.port=${SERVER_PORT:8084}

# --- CONFIGURARE RUTE ---
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_BASE_URL:http://auth-service:8083}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=${USERS_BASE_URL:http://users-service:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=devices-service
spring.cloud.gateway.routes[2].uri=${DEVICES_BASE_URL:http://devices-service:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/devices/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Cheia secret? pentru validare JWT
jwt.secret=${JWT_SECRET}